*{
    margin: 0px;
    padding: 0px;
}
body {
    background-color: rgb(251, 253, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6,100px);
  }
  
  .item{
    background: #EB5020;
    padding: 50px;
    border-radius: 5px;
  }
  
  .item:first-child{
    grid-column: span 4;
    grid-row: 1 / 3;
  }
  
  .item2{
    grid-column: 5 / 7;
    grid-row:  1 / 3; ;
    background: #FFA401;
  }
  .item3{
    background: #05AA42;
    grid-row: 3 / 5;
    grid-column: span 3;
  }
  .item4{
    background: #01AEFD;
    grid-column: 4 / 7;
  }
  .item5{
    background: #01AEFD;
    grid-column: 4 / 7;
  }
  